# WFIIS-Allegro-Projekt-2023

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
docker/: docker-compose.yml
docker/.mongo/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-3101985932053597774.wt  collection-0-4271265214954518739.wt  collection-0-8271773160754887944.wt  collection-2-4271265214954518739.wt  collection-4-4271265214954518739.wt  index-1-3101985932053597774.wt  index-1-4271265214954518739.wt  index-1-8271773160754887944.wt  index-3-4271265214954518739.wt  index-5-4271265214954518739.wt  index-6-4271265214954518739.wt  sizeStorer.wt
docker/.mongo/data/diagnostic.data/: metrics.2024-01-15T16-09-22Z-00000  metrics.2024-01-15T16-15-20Z-00000  metrics.2024-01-15T16-17-44Z-00000  metrics.2024-01-15T16-41-06Z-00000  metrics.2024-01-15T17-07-08Z-00000  (+108 more)
docker/mongo/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--7000049795261713356.wt  collection-0--8978267792597188682.wt  collection-10--8978267792597188682.wt  collection-2--8978267792597188682.wt  collection-4--8978267792597188682.wt  collection-7--8978267792597188682.wt  index-1--7000049795261713356.wt  index-1--8978267792597188682.wt  index-11--8978267792597188682.wt  index-3--8978267792597188682.wt  index-5--8978267792597188682.wt  index-6--8978267792597188682.wt  index-8--8978267792597188682.wt  index-9--8978267792597188682.wt  sizeStorer.wt
docker/mongo/setup/: create-roles.js
docker/neo/data/: server_id
docker/neo/scripts/: schema.cypher
docker/provisioning/: create-user.js
livescore-service/: Dockerfile  build.gradle
news-service/: Dockerfile  build.gradle
news-service/src/main/java/pl/flashgoal/news/: NewsServiceApp.java
news-service/src/main/java/pl/flashgoal/news/controllers/: NewsController.java
news-service/src/main/java/pl/flashgoal/news/models/: News.java  NewsDto.java  NewsDtoEdit.java  Tag.java
news-service/src/main/java/pl/flashgoal/news/repos/: NewsRepo.java  TagRepo.java
news-service/src/main/java/pl/flashgoal/news/services/: NewsService.java  NewsServiceImpl.java  TagService.java
news-service/src/main/resources/: application.properties
news-service/src/test/java/pl/flashgoal/news/: NewsDtoEditTests.java  NewsDtoTests.java  NewsTests.java  TagTests.java
payment-service/: Dockerfile  build.gradle
payment-service/src/main/java/pl/flashgoal/payment/: PaymentServiceApp.java
payment-service/src/main/java/pl/flashgoal/payment/controllers/: PaymentController.java
payment-service/src/main/java/pl/flashgoal/payment/enums/: PaymentStatus.java
payment-service/src/main/java/pl/flashgoal/payment/payload/request/: PaymentRequest.java
payment-service/src/test/java/pl/flashgoal/payment/: PaymentRequestTests.java
postman/: flashscore.postman_collection.json
predictions-service/: Dockerfile  build.gradle
predictions-service/src/main/java/pl/flashgoal/predictions/: PredictionsServiceApp.java
predictions-service/src/main/java/pl/flashgoal/predictions/controller/: PredictionsController.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/example/userservice/controllers/: TestController.java
user-service/src/main/java/com/example/userservice/models/: Role.java  User.java
user-service/src/main/java/com/example/userservice/payload/request/: SignupRequest.java
user-service/src/main/java/com/example/userservice/repos/: UserRepo.java
user-service/src/main/java/com/example/userservice/security/services/: UserDetailsImpl.java
user-service/src/main/java/pl/flashgoal/users/: UserServiceApp.java
user-service/src/main/java/pl/flashgoal/users/controllers/: AuthController.java  TestController.java  UserController.java
user-service/src/main/java/pl/flashgoal/users/models/: EnumRole.java  Role.java  User.java
user-service/src/main/java/pl/flashgoal/users/payload/request/: LoginRequest.java  SignupRequest.java
user-service/src/main/java/pl/flashgoal/users/payload/response/: JwtResponse.java  MessageResponse.java
user-service/src/main/java/pl/flashgoal/users/repos/: RoleRepo.java  UserRepo.java
user-service/src/main/java/pl/flashgoal/users/security/: WebSecurityConfig.java
user-service/src/main/java/pl/flashgoal/users/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
user-service/src/main/java/pl/flashgoal/users/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/pl/flashgoal/user/: JwtResponseTests.java  LoginRequestTests.java  MessageResponseTests.java  RoleTests.java  SignupRequestTests.java  UserDetailsImplTests.java  UserTests.java
(+97 files in other folders)
