spring.neo4j.uri=${SPRING_NEO4J_URI}
spring.neo4j.authentication.username=${NEO4J_AUTH_USERNAME}
spring.neo4j.authentication.password=${NEO4J_AUTH_PASSWORD}

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true